# spring-boot-demo

./: pom.xml
_doc/Mysql/: EXPLAIN的使用详解.md  mysql安装.md  常用动态sql.md  死锁.md  需要进行熟悉的sql.md
_doc/_script/: run-command-with-date.sh
_doc/annotation/: 注解.md
_doc/jenkins/: jenkins部署后端项目记录.md
_doc/lua/: lua安装.md
_doc/thread/: 线程复习.md
_doc/网络/: 互联网模型.md
demo-design-patterns/: pom.xml
demo-design-patterns/src/main/java/com/jhdz/orm/design/: Application.java
demo-design-patterns/src/main/java/com/jhdz/orm/design/entity/: User.java
demo-design-patterns/src/main/java/com/jhdz/orm/design/service/: UserService.java
demo-design-patterns/src/main/java/com/jhdz/orm/design/service/impl/: UserServiceImpl.java
demo-design-patterns/src/main/java/com/jhdz/orm/design/service/strategy/: DoctorStrategy.java  TeacherStrategy.java  UserContent.java  UserStrategy.java  UserStrategyFactory.java
demo-design-patterns/src/test/java/com/jhdz/orm/design/: DesignPatternTest.java
demo-easy-excel/: README.MD  pom.xml
demo-easy-excel/src/main/java/com/jhdz/excel/: EasyExcelApplication.java
demo-easy-excel/src/main/java/com/jhdz/excel/controller/: EasyExcelExportController.java
demo-easy-excel/src/main/java/com/jhdz/excel/dao/: DemoDao.java
demo-easy-excel/src/main/java/com/jhdz/excel/entity/: DemoData.java  IndexOrNameData.java
demo-easy-excel/src/main/java/com/jhdz/excel/listener/: IndexOrNameDataListener.java
demo-easy-excel/src/main/java/com/jhdz/excel/service/: DemoService.java
demo-easy-excel/src/main/java/com/jhdz/excel/service/impl/: DemoServiceImpl.java
demo-easy-excel/src/main/resources/: application.yml
demo-easy-excel/src/main/resources/mapper/: DemoDao.xml
demo-easy-excel/src/main/resources/vue/: receiveVue.vue
demo-easy-excel/src/test/java/com.jhdz.excel/: ExcelTest.java
demo-easy-excel/src/test/java/com.jhdz.excel/util/: TestUtil.java
demo-easy-excel/src/test/java/com/jhdz/excel/test/: ExcelReadTest.java  ExcelWriteTest.java
demo-easy-excel/src/test/java/com/jhdz/excel/util/: TestFileUtil.java
demo-http-call/: pom.xml
demo-http-call/src/: README.MD
demo-http-call/src/main/java/com/jhdz/http/: SpringBootDemoHttpCallApplication.java
demo-http-call/src/main/java/com/jhdz/http/utils/: HttpClientUtil.java  HttpURLConnectionUtil.java
demo-http-call/src/test/java/com/jhdz/http/: httpTest.java
demo-mq-rabbitmq/: README.md
demo-mq-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/config/: RabbitMqConfig.java
demo-mq-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/constants/: RabbitConsts.java
demo-mq-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/handler/: DeathLetterDirectQueueHandler1.java  DelayQueueHandler.java  DirectQueueHandler1.java  DirectQueueHandler2.java  QueueThreeHandler.java  QueueTwoHandler.java
demo-mq-rabbitmq/src/main/resources/: application.yml
demo-mq-rabbitmq/src/test/java/com/xkcoding/mq/rabbitmq/: SpringBootDemoMqRabbitmqApplicationTests.java
demo-orm-mybatis/: Mybatis.MD  README.md  pom.xml  常用stream.md  需要进行熟悉的sql.md
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/dao/: UserDao.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/: LambdaTest.java  ObjectTest.java  ThreadTest.java  UnclassifiedTest.java  bubbleSortTest.java  utils.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/annotation/: AnnotationTest.java  Hero.java  upperAndJoint.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/array/: ArrayTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/entity/: DataEntity.java  DataEntity2.java  DataEntityParent.java  DataResultEntity.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/fastjson/: TypeReferenceTest.java  fastJsonTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/io/: FileTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/list/: ListToMap.java  StreamTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/map/: MultiMapTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/reflect/: FactoryTest.java  MethodReflect.java  invokeTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/reflect/util/: FunctionUtils.java  SpringBeanUtils.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/thread/: CallableTest.java  CallableTest2.java  RunnableTest.java  RunnableTest2.java  ThreadTest.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/thread/doc/: 线程复习.md
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/thread/domin/: MyCallable.java  MyRunnable.java  MyThread.java
demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/validator/: validator.java
